<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Word Count Extension</title>
    <style>
      html,
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 50px;
        padding: 0 10px 5px 10px;
        width: 384px;
      }
      h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 0 22px;
      }
      .main-heading {
        padding: 16px;
      }
      .version {
        color: #444;
        font-size: 18px;
      }
      #description {
        padding: 5px 10px 0px 10px;
      }
      #count {
        font-weight: bold;
        margin: 10px 0;
        padding: 0 25px 0 10px;
      }
      #error {
        color: red;
        margin: 10px 0;
        padding: 0 25px 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="main-heading">
        Word Count Extension
        <span class="version"> (1.0.0) </span>
      </h1>
    </div>
    <p id="description">
      Select some text on a web page and click the button below to get a word
      count:
    </p>
    <!-- <button id="count-button">Count Words</button> -->
    <div id="count"></div>
    <div id="error">
      Please select some text on the page to get a word count.
    </div>
    <script src="popup.js"></script>
  </body>
</html>
